*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 13px;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #ecf2f8;
  min-height: 100vh;
  font-weight: 500;
}

h2 {
  font-weight: 600;
}

.wrapper {
  width: clamp(280px, 90%, 1100px);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 2.325rem;
          column-gap: 2.325rem;
  row-gap: 1.75rem;
      grid-template-areas: "daniel daniel jonathan kira" "jeanette patrick patrick kira";
}

@media (max-width: 1140px) and (max-width: 1140px) {
  .wrapper {
    width: clamp(280px, 90%, 850px);
    padding: 5rem 0;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "daniel daniel jonathan" "jeanette patrick patrick" "kira kira kira";
  }
}

@media (max-width: 850px) and (max-width: 800px) {
  .wrapper {
    width: clamp(280px, 90%, 600px);
    padding: 5rem 0;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "daniel daniel" "jonathan jeanette" "patrick patrick" "kira kira";
  }
}

@media (max-width: 850px) and (max-width: 550px) {
  .wrapper {
    width: clamp(280px, 90%, 450px);
    padding: 5rem 0;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "daniel" "jonathan" "jeanette" "patrick" "kira";
  }
}

.card {
  border-radius: 10px;
  padding: 1.925rem 2.3rem;
  color: white;
}

.card.daniel {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: daniel;
  background: #7541c8 url(../images/bg-pattern-quotation.svg) no-repeat right 15% top;
}

.card.jonathan {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: jonathan;
  background-color: #48556a;
}

.card.jeanette {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: jeanette;
}

.card.patrick {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: patrick;
  background-color: #19212e;
}

.card.kira {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: kira;
}

.card.kira, .card.jeanette {
  background-color: white;
  color: #48556a;
  -webkit-box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.profile img {
  width: 32px;
  border-radius: 50%;
  margin-right: 1.3rem;
  cursor: pointer;
}

.name {
  font-weight: 600;
}

.name span {
  opacity: 0.5;
  font-size: 0.9rem;
  font-weight: 500;
}

.review {
  margin: 1.5rem 0;
}

.details {
  opacity: 0.7;
  line-height: 1.5;
}
/*# sourceMappingURL=main.css.map */