@mixin ai_c($key) {
  display: flex;
  align-items: center;
  justify-content: $key;
}

@mixin smaller {
  @media (max-width: 1140px) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: 850px) {
    @content;
  }
}

@mixin smallest {
  @media (max-width: 850px) {
    @content;
  }
}

// reset defauls
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

body {
  @include ai_c(center);
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  min-height: 100vh;
  font-weight: 500;
}

h2 {
  font-weight: 600;
}

.wrapper {
  width: clamp(280px, 90%, 1100px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2.325rem;
  row-gap: 1.75rem;
  grid-template-areas:
    "daniel daniel jonathan kira"
    "jeanette patrick patrick kira";

  @include smaller {
    @media (max-width: 1140px) {
      width: clamp(280px, 90%, 850px);
      padding: 5rem 0;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "daniel daniel jonathan"
        "jeanette patrick patrick"
        "kira kira kira";
    }
  }

  @include mobile {
    @media (max-width: 800px) {
      width: clamp(280px, 90%, 600px);
      padding: 5rem 0;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "daniel daniel"
        "jonathan jeanette"
        "patrick patrick"
        "kira kira";
    }
  }

  @include smallest {
    @media (max-width: 550px) {
      width: clamp(280px, 90%, 450px);
      padding: 5rem 0;
      grid-template-columns: 1fr;
      grid-template-areas:
        "daniel"
        "jonathan"
        "jeanette"
        "patrick"
        "kira";
    }
  }
}

.card {
  border-radius: 10px;
  padding: 1.925rem 2.3rem;
  color: hsl(0, 0%, 100%);

  &.daniel {
    grid-area: daniel;
    background: hsl(263, 55%, 52%) url(../images/bg-pattern-quotation.svg)
      no-repeat right 15% top;
  }
  &.jonathan {
    grid-area: jonathan;
    background-color: hsl(217, 19%, 35%);
  }
  &.jeanette {
    grid-area: jeanette;
  }
  &.patrick {
    grid-area: patrick;
    background-color: hsl(219, 29%, 14%);
  }
  &.kira {
    grid-area: kira;
  }

  &.kira,
  &.jeanette {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    box-shadow: 5px 10px 10px rgba($color: #000000, $alpha: 0.1);
  }
}

.profile {
  @include ai_c(start);

  img {
    width: 32px;
    border-radius: 50%;
    margin-right: 1.3rem;
    cursor: pointer;
  }
}

.name {
  font-weight: 600;
  span {
    opacity: 0.5;
    font-size: 0.9rem;
    font-weight: 500;
  }
}

.review {
  margin: 1.5rem 0;
}
.details {
  opacity: 0.7;
  line-height: 1.5;
}
